# tokped-interview-selyhaudy

./: .gitignore  local.properties  module.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: styles.xml
problem/algorithm/climbingstairs/src/main/java/com/tokopedia/climbingstairs/: Solution.kt
problem/algorithm/minimumpathsum/src/main/java/com/tokopedia/minimumpathsum/: Solution.kt
problem/algorithm/oilreservoir/src/main/java/com/tokopedia/oilreservoir/: Solution.kt
problem/android/filter/src/main/java/com/tokopedia/filter/adapter/: ProductGridAdapter.kt
problem/android/filter/src/main/java/com/tokopedia/filter/datasource/: ProductLoader.kt  ProductLoaderImpl.kt
problem/android/filter/src/main/java/com/tokopedia/filter/model/: LocationFilterItem.kt  PriceFilter.kt  Product.kt  ProductFilter.kt  Shop.kt
problem/android/filter/src/main/java/com/tokopedia/filter/repo/: ProductRepository.kt
problem/android/filter/src/main/java/com/tokopedia/filter/scheduler/: SchedulerProvider.kt
problem/android/filter/src/main/java/com/tokopedia/filter/view/: FilterCaseActivity.kt  FilterDialogFragment.kt  ProductActivity.kt  ProductCardView.kt  ProductListFragment.kt
problem/android/filter/src/main/res/layout/: activity_product.xml  component_chip.xml  fragment_filter.xml  fragment_product_list.xml  product_card.xml
problem/android/filter/src/main/res/values/: arrays.xml
problem/android/maps/src/main/java/com/tokopedia/maps/: MapsActivity.kt  MapsService.kt
problem/android/maps/src/main/res/layout/: activity_maps.xml
(+11 files in other folders)
