apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/module.gradle"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tokopedia.testproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "AIzaSyBDqMBSnpHquryLn2yRyjJ8PmyGttpWluI") ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":problem:algorithm:climbingstairs")
    implementation project(":problem:algorithm:minimumpathsum")
    implementation project(":problem:algorithm:oilreservoir")
    implementation project(":problem:android:maps")
    implementation project(":problem:android:filter")
}